#Docker- GT
BASE_URL=http://localhost:8000
API_USER=/api/v2/users

#Local
#SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/mongo_rrss
#Docker
SPRING_DATA_MONGODB_URI=mongodb://mongo_db:27017/mongo_rrss